DATABASE_URL="postgres://postgres:@127.0.0.1:5432/shadow_dev"

PINECONE_API_KEY=
PINECONE_INDEX_NAME="shadow"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_PERSONAL_TOKEN=

WORKSPACE_DIR=

# API Key for frontend-backend authentication
SHADOW_API_KEY=

# Morph SDK API Key for fast code editing
MORPH_API_KEY=sk-fnpiSKi8kqN5AXL5DZdS23B8O6y-oWF3Q2xxIjGYZRjDKOtZ
